{
  "name": "hucr",
  "version": "1.0.0",
  "description": "Home page of Hokkaido University Cetacean Research at Sapporo",
  "main": "build/index.js",
  "repository": "http://github.com/Kogia-sima/hucr",
  "author": "Kogia-sima",
  "license": "MIT",
  "scripts": {
    "serve": "node build/index.js serve",
    "watch": "node build/index.js watch",
    "build": "node build/index.js build",
    "lint:js": "eslint --ext .js,.vue src",
    "lint:css": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "gsap": "^2.1.2",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.4.4",
    "@vue/component-compiler-utils": "^3.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "doiuse": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "open": "^6.2.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-compress": "^1.0.9",
    "rimraf": "2.6.3",
    "vue-template-compiler": "^2.6.10"
  }
}
